{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "json-server": "^0.17.3",
    "material-react-table": "^1.14.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
